 {
 	'report': {
 		'type': 'trended',
 		'elements': [{
 			'id': 'eVar48',
 			'name': 'DemandBase Custom 2',
 			'classification': 'SurfID'
 		}, {
 			'id': 'evar2',
 			'name': 'Page URL c02'
 		}],
 		'reportSuite': {
 			'id': 'servn-servicenow.com-prod',
 			'name': '.Com'
 		},
 		'period': 'Mon. 16 Jul. 2018 - Mon. 23 Jul. 2018',
 		'metrics': [{
 			'id': 'uniquevisitors',
 			'name': 'Unique Visitors',
 			'type': 'number',
 			'decimals': 0,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'visits',
 			'name': 'Visits',
 			'type': 'number',
 			'decimals': 0,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'pageviews',
 			'name': 'Page Views',
 			'type': 'number',
 			'decimals': 0,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'bouncerate',
 			'name': 'Bounce Rate',
 			'type': 'percent',
 			'decimals': 10,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'cm5509_576af356408496930352c481',
 			'name': 'Time Spent on Page (min)',
 			'type': 'decimal',
 			'decimals': 2,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'event89',
 			'name': 'e89 Video Views',
 			'type': 'number',
 			'decimals': 0,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'event17',
 			'name': 'e17 Form Success',
 			'type': 'number',
 			'decimals': 0,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'cm5509_59e1193408051050b2f3ec64',
 			'name': 'Form Submission Rate',
 			'type': 'percent',
 			'decimals': 2,
 			'latency': 2646,
 			'current': False
 		}, {
 			'id': 'totalvisitorsweekly',
 			'name': 'Total Weekly Unique Visitors',
 			'type': 'number',
 			'decimals': 0,
 			'latency': 2646,
 			'current': False
 		}],
 		'segments': [{
 			'id': 's300007365_5b1ee51fbef0d34e1bda4081',
 			'name': 'Customer Success Pages and Value Calc'
 		}],
 		'data': [{
 			'name': 'Mon. 16 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 16,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['246', '269', '591', '45.2471482889', '1.87', '0', '21', '7.81', '246'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['148', '161', '242', '77.0642201834', '0.61', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['42', '43', '85', '53.3333333333', '2.20', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['14', '14', '16', '100.0000000000', '1.32', '0', '1', '7.14', '246']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['12', '15', '31', '50.0000000000', '0.57', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['8', '9', '23', '0.0000000000', '3.78', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-security-ops.html',
 					'url': '',
 					'counts': ['7', '7', '11', '0.0000000000', '2.98', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['6', '8', '18', '50.0000000000', '0.74', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['6', '6', '13', '0.0000000000', '1.00', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['5', '5', '5', '60.0000000000', '0.80', '0', '0', '0.00', '246']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service.html',
 					'url': '',
 					'counts': ['5', '6', '19', '100.0000000000', '4.22', '0', '0', '0.00', '246']
 				}],
 				'breakdownTotal': ['246', '269', '591', '45.2471482889', '1.87', '0', '21', '7.81', '246']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['225', '251', '975', '15.0000000000', '4.10', '0', '31', '12.35', '225'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['121', '132', '303', '24.0740740740', '1.74', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['39', '40', '103', '10.0000000000', '2.68', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['24', '24', '64', '0.0000000000', '0.63', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['19', '20', '23', '50.0000000000', '1.12', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['16', '16', '43', 'INF', '0.84', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/pillars.html',
 					'url': '',
 					'counts': ['13', '14', '24', '50.0000000000', '0.98', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['11', '11', '15', '42.8571428571', '0.56', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/plan/now/lifecycle.html',
 					'url': '',
 					'counts': ['10', '10', '11', '50.0000000000', '2.21', '0', '1', '10.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['10', '10', '13', '0.0000000000', '0.46', '0', '0', '0.00', '225']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-security-ops.html',
 					'url': '',
 					'counts': ['8', '9', '18', '33.3333333333', '2.30', '0', '0', '0.00', '225']
 				}],
 				'breakdownTotal': ['225', '251', '975', '15.0000000000', '4.10', '0', '31', '12.35', '225']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['16', '16', '18', '13.3333333333', '2.27', '0', '0', '0.00', '16'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['4', '4', '4', '0.0000000000', '0.93', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['4', '4', '4', '50.0000000000', '7.65', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['3', '3', '4', '100.0000000000', '0.01', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/lpbp/where-to-start-the-implementation-with-servicenow.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/success/extend/automate-management/stage4.html',
 					'url': '',
 					'counts': ['1', '1', '2', '0.0000000000', '0.90', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/success/extend/intelligent-apps/business-apps.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.83', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.15', '0', '0', '0.00', '16']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '16']
 				}, {
 					'name': 'go.servicenow.com/LP=9949',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '16']
 				}],
 				'breakdownTotal': ['16', '16', '18', '13.3333333333', '2.27', '0', '0', '0.00', '16']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '596']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '596']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '596']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '596']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '596']
 			}],
 			'breakdownTotal': ['596', '656', '1953', '29.7256097560', '2.99', '0', '64', '9.76', '596']
 		}, {
 			'name': 'Tue. 17 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 17,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['266', '284', '776', '42.5925925925', '2.18', '1', '16', '5.63', '266'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['146', '151', '249', '74.1573033707', '0.46', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['35', '36', '117', '20.0000000000', '3.42', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['25', '28', '37', '75.0000000000', '1.97', '0', '4', '14.29', '266']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['15', '15', '19', '57.1428571428', '2.35', '1', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['13', '14', '24', '50.0000000000', '0.25', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['13', '13', '63', '100.0000000000', '1.65', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['9', '10', '15', '50.0000000000', '0.48', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['9', '9', '24', 'INF', '0.30', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/innovate-at-scale.html',
 					'url': '',
 					'counts': ['8', '9', '9', '100.0000000000', '0.03', '0', '0', '0.00', '266']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage1.html',
 					'url': '',
 					'counts': ['7', '7', '13', '100.0000000000', '5.94', '0', '0', '0.00', '266']
 				}],
 				'breakdownTotal': ['266', '284', '776', '42.5925925925', '2.18', '1', '16', '5.63', '266']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['206', '225', '765', '24.3243243243', '2.80', '5', '12', '5.33', '206'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['94', '103', '243', '42.0000000000', '1.58', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['36', '36', '86', '50.0000000000', '1.62', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['18', '18', '22', '0.0000000000', '1.18', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['17', '19', '29', '20.0000000000', '0.47', '5', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['14', '14', '40', 'INF', '0.56', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/extend.html',
 					'url': '',
 					'counts': ['12', '12', '17', 'INF', '0.54', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['11', '12', '23', '0.0000000000', '1.85', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['11', '11', '18', '0.0000000000', '0.48', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['10', '10', '12', '44.4444444444', '5.66', '0', '0', '0.00', '206']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['10', '12', '17', '50.0000000000', '0.49', '0', '0', '0.00', '206']
 				}],
 				'breakdownTotal': ['206', '225', '765', '24.3243243243', '2.80', '5', '12', '5.33', '206']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['34', '35', '61', '26.6666666666', '2.30', '1', '0', '0.00', '34'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['10', '10', '23', '55.5555555555', '0.27', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['5', '5', '5', '20.0000000000', '3.94', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['5', '5', '5', '50.0000000000', '0.54', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/pillars/go-live.html',
 					'url': '',
 					'counts': ['2', '3', '11', '0.0000000000', '3.41', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['2', '2', '2', '0.0000000000', '12.21', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/extend/itsm/modernize-itsm.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/success-essentials.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage3.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '34']
 				}, {
 					'name': 'www.servicenow.com/success/extend/grc/unified-grc.html',
 					'url': '',
 					'counts': ['1', '1', '2', '0.0000000000', '10.82', '0', '0', '0.00', '34']
 				}],
 				'breakdownTotal': ['34', '35', '61', '26.6666666666', '2.30', '1', '0', '0.00', '34']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['4', '4', '4', '100.0000000000', '0.00', '0', '0', '0.00', '4'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/innovate-at-scale.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '4']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '4']
 				}],
 				'breakdownTotal': ['4', '4', '4', '100.0000000000', '0.00', '0', '0', '0.00', '4']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '640']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['2', '2', '2', '0.0000000000', '0.02', '0', '0', '0.00', '2'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['2', '2', '2', 'INF', '0.02', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/contact-us.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '2']
 				}, {
 					'name': 'www.servicenow.com/services/training-and-certification/discovery.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '2']
 				}],
 				'breakdownTotal': ['2', '2', '2', '0.0000000000', '0.02', '0', '0', '0.00', '2']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '640']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['1', '1', '16', '0.0000000000', '7.83', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['1', '1', '9', 'INF', '3.53', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['1', '1', '7', 'INF', '4.30', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '1']
 				}],
 				'breakdownTotal': ['1', '1', '16', '0.0000000000', '7.83', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['2', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '2'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['2', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 				}],
 				'breakdownTotal': ['2', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 			}],
 			'breakdownTotal': ['640', '692', '2020', '33.6705202312', '2.57', '8', '35', '5.06', '640']
 		}, {
 			'name': 'Wed. 18 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 18,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['257', '272', '663', '44.7058823529', '2.05', '2', '10', '3.68', '257'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['135', '139', '244', '77.9069767441', '1.06', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['35', '37', '72', '71.4285714285', '1.56', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['15', '16', '22', '44.4444444444', '0.97', '1', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['13', '14', '32', '71.4285714285', '0.92', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['13', '14', '32', '0.0000000000', '4.91', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['12', '12', '13', '66.6666666666', '1.93', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['11', '11', '12', '37.5000000000', '0.26', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['10', '10', '31', 'INF', '0.29', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment/stage2.html',
 					'url': '',
 					'counts': ['8', '8', '13', '66.6666666666', '0.73', '0', '0', '0.00', '257']
 				}, {
 					'name': 'www.servicenow.com/success/plan/now/lifecycle.html',
 					'url': '',
 					'counts': ['7', '7', '9', '0.0000000000', '0.59', '0', '0', '0.00', '257']
 				}],
 				'breakdownTotal': ['257', '272', '663', '44.7058823529', '2.05', '2', '10', '3.68', '257']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['217', '246', '950', '20.5128205128', '3.90', '2', '20', '8.13', '217'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['89', '98', '299', '29.4117647058', '1.64', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['58', '62', '198', '45.8333333333', '2.37', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['19', '21', '46', '100.0000000000', '1.04', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['18', '20', '23', '100.0000000000', '4.96', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['14', '14', '33', '0.0000000000', '2.05', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['12', '12', '29', '0.0000000000', '2.44', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/extend.html',
 					'url': '',
 					'counts': ['9', '10', '44', '0.0000000000', '1.95', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/drive-adoption.html',
 					'url': '',
 					'counts': ['8', '8', '8', '100.0000000000', '4.66', '0', '0', '0.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it-form-1.html',
 					'url': '',
 					'counts': ['8', '8', '20', 'INF', '5.38', '0', '8', '100.00', '217']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['8', '8', '17', 'INF', '0.75', '0', '0', '0.00', '217']
 				}],
 				'breakdownTotal': ['217', '246', '950', '20.5128205128', '3.90', '2', '20', '8.13', '217']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['28', '30', '97', '20.8333333333', '1.23', '0', '2', '6.67', '28'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['13', '14', '59', '33.3333333333', '0.44', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['4', '5', '5', '0.0000000000', '1.64', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['3', '3', '9', '50.0000000000', '3.51', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage3.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.49', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage4.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/lpbp/where-to-start-the-implementation-with-servicenow.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/drive-adoption.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '1.93', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/extend/sam/transform-sam.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.18', '0', '0', '0.00', '28']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['1', '1', '5', 'INF', '0.77', '0', '0', '0.00', '28']
 				}],
 				'breakdownTotal': ['28', '30', '97', '20.8333333333', '1.23', '0', '2', '6.67', '28']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['3', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '3'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '3']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '3']
 				}],
 				'breakdownTotal': ['3', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '3']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['2', '2', '10', '0.0000000000', '1.44', '0', '0', '0.00', '2'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.38', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['1', '1', '8', 'INF', '2.50', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.00', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '2']
 				}],
 				'breakdownTotal': ['2', '2', '10', '0.0000000000', '1.44', '0', '0', '0.00', '2']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '615']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '615']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['1', '1', '2', '0.0000000000', '3.07', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '2.05', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/innovate-at-scale/stage3.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '1.02', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/lpwhp/servicenow-platform-technical-overview.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '1']
 				}],
 				'breakdownTotal': ['1', '1', '2', '0.0000000000', '3.07', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '615']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '615']
 			}],
 			'breakdownTotal': ['615', '680', '2121', '31.6176470588', '2.85', '7', '39', '5.74', '615']
 		}, {
 			'name': 'Thu. 19 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 19,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['249', '275', '845', '46.2962962962', '2.41', '1', '20', '7.27', '249'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['133', '140', '271', '74.7252747252', '1.18', '0', '2', '1.43', '249']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['38', '39', '73', '63.6363636363', '1.05', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['17', '19', '25', '64.7058823529', '0.87', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['15', '17', '26', '100.0000000000', '0.91', '0', '1', '5.88', '249']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['15', '17', '58', 'INF', '0.92', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['13', '13', '30', '71.4285714285', '1.21', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['9', '9', '14', '33.3333333333', '0.48', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['9', '11', '40', '0.0000000000', '0.77', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/extend.html',
 					'url': '',
 					'counts': ['8', '8', '28', '100.0000000000', '1.87', '0', '0', '0.00', '249']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['8', '8', '29', 'INF', '2.72', '0', '0', '0.00', '249']
 				}],
 				'breakdownTotal': ['249', '275', '845', '46.2962962962', '2.41', '1', '20', '7.27', '249']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['220', '260', '1070', '23.8281250000', '3.47', '3', '15', '5.77', '220'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['98', '110', '280', '26.7857142857', '1.84', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['48', '55', '123', '50.0000000000', '2.69', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['20', '22', '27', '0.0000000000', '1.09', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['16', '18', '80', 'INF', '0.84', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['13', '14', '71', 'INF', '0.33', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['12', '13', '25', 'INF', '1.82', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['11', '13', '42', '50.0000000000', '1.73', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['11', '15', '23', '33.3333333333', '3.21', '2', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['10', '10', '21', '100.0000000000', '0.69', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['8', '10', '12', '40.0000000000', '1.92', '0', '0', '0.00', '220']
 				}],
 				'breakdownTotal': ['220', '260', '1070', '23.8281250000', '3.47', '3', '15', '5.77', '220']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['24', '26', '101', '36.1111111111', '4.71', '0', '2', '7.69', '24'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['9', '10', '18', '42.8571428571', '0.69', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['4', '4', '21', '33.3333333333', '8.40', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['3', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage1.html',
 					'url': '',
 					'counts': ['3', '3', '3', '100.0000000000', '0.04', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/plan/now/lifecycle.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.05', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['2', '2', '2', 'INF', '9.06', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/cmdb-discovery/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/success-essentials.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '24']
 				}, {
 					'name': 'www.servicenow.com/success/pillars/go-live.html',
 					'url': '',
 					'counts': ['1', '1', '0', '100.0000000000', '0.00', '0', '0', '0.00', '24']
 				}],
 				'breakdownTotal': ['24', '26', '101', '36.1111111111', '4.71', '0', '2', '7.69', '24']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['5', '5', '5', '100.0000000000', '0.00', '0', '0', '0.00', '5'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '5']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '5']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '5']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '5']
 				}],
 				'breakdownTotal': ['5', '5', '5', '100.0000000000', '0.00', '0', '0', '0.00', '5']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['4', '4', '60', '25.0000000000', '5.29', '0', '52', '1300.00', '4'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/lpbp/automate-incident-and-change-management.html',
 					'url': '',
 					'counts': ['2', '2', '57', '0.0000000000', '10.11', '0', '52', '2600.00', '4']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '4']
 				}, {
 					'name': 'www.servicenow.com/success/extend/automate-management/stage5.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.93', '0', '0', '0.00', '4']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/security-center/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.00', '0', '0', '0.00', '4']
 				}, {
 					'name': 'www.servicenow.com/lpdem/demonow.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '4']
 				}, {
 					'name': 'www.servicenow.com/products/performance-analytics.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '4']
 				}],
 				'breakdownTotal': ['4', '4', '60', '25.0000000000', '5.29', '0', '52', '1300.00', '4']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['1', '1', '5', '0.0000000000', '0.87', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.08', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['1', '1', '3', 'INF', '0.78', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '5', '0.0000000000', '0.87', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '628']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['2', '3', '11', '66.6666666666', '6.91', '0', '0', '0.00', '2'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/extend/build-organizational-support/stage4.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage3.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '5.65', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage1.html',
 					'url': '',
 					'counts': ['1', '1', '5', 'INF', '11.43', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '2', 'INF', '3.47', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/takeaway.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.17', '0', '0', '0.00', '2']
 				}],
 				'breakdownTotal': ['2', '3', '11', '66.6666666666', '6.91', '0', '0', '0.00', '2']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['2', '2', '5', '50.0000000000', '2.58', '0', '0', '0.00', '2'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker/stage5.html',
 					'url': '',
 					'counts': ['1', '1', '2', '0.0000000000', '4.83', '0', '0', '0.00', '2']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker/takeaway.html',
 					'url': '',
 					'counts': ['1', '1', '2', 'INF', '0.32', '0', '0', '0.00', '2']
 				}],
 				'breakdownTotal': ['2', '2', '5', '50.0000000000', '2.58', '0', '0', '0.00', '2']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '628']
 			}],
 			'breakdownTotal': ['628', '717', '2406', '36.4016736401', '2.84', '5', '102', '14.23', '628']
 		}, {
 			'name': 'Fri. 20 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 20,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['181', '198', '475', '53.4391534391', '1.45', '1', '3', '1.52', '181'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['94', '98', '204', '76.8115942028', '0.73', '0', '1', '1.02', '181']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['21', '22', '44', '50.0000000000', '1.67', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['18', '21', '20', '83.3333333333', '0.34', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/extend/build-organizational-support.html',
 					'url': '',
 					'counts': ['12', '12', '12', '80.0000000000', '0.10', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['12', '13', '34', 'INF', '1.01', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['8', '9', '8', '57.1428571428', '0.30', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['7', '9', '11', '77.7777777777', '0.04', '1', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['6', '6', '13', '100.0000000000', '5.05', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['6', '6', '8', 'INF', '0.24', '0', '0', '0.00', '181']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['5', '6', '9', 'INF', '0.13', '0', '0', '0.00', '181']
 				}],
 				'breakdownTotal': ['181', '198', '475', '53.4391534391', '1.45', '1', '3', '1.52', '181']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['159', '183', '1041', '23.2044198895', '5.37', '7', '37', '20.22', '159'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['71', '78', '227', '23.0769230769', '2.03', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['28', '31', '96', '13.3333333333', '2.62', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['22', '25', '98', 'INF', '0.66', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['15', '15', '25', '50.0000000000', '2.84', '2', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['10', '11', '28', '40.0000000000', '0.56', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/design-world-class-service-catalog.html',
 					'url': '',
 					'counts': ['9', '12', '13', '83.3333333333', '3.07', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['9', '10', '13', '50.0000000000', '1.89', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['9', '12', '82', 'INF', '3.49', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/extend.html',
 					'url': '',
 					'counts': ['8', '9', '52', '0.0000000000', '0.47', '0', '0', '0.00', '159']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['8', '11', '27', '0.0000000000', '0.35', '0', '0', '0.00', '159']
 				}],
 				'breakdownTotal': ['159', '183', '1041', '23.2044198895', '5.37', '7', '37', '20.22', '159']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['33', '34', '54', '39.4736842105', '1.85', '0', '0', '0.00', '33'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['11', '11', '25', '20.0000000000', '2.79', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/extend/build-organizational-support.html',
 					'url': '',
 					'counts': ['7', '7', '7', '42.8571428571', '1.50', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['5', '5', '5', '80.0000000000', '3.19', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['2', '2', '7', '0.0000000000', '2.20', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '2', '1', '50.0000000000', '0.03', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/design-world-class-service-catalog.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-security-ops.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/extend/sam/transform-sam.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '33']
 				}, {
 					'name': 'www.servicenow.com/success/pillars/go-live.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '33']
 				}],
 				'breakdownTotal': ['33', '34', '54', '39.4736842105', '1.85', '0', '0', '0.00', '33']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['8', '8', '8', '87.5000000000', '0.19', '0', '0', '0.00', '8'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/extend/build-organizational-support.html',
 					'url': '',
 					'counts': ['3', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '8']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '8']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '8']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage1.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '1.53', '0', '0', '0.00', '8']
 				}],
 				'breakdownTotal': ['8', '8', '8', '87.5000000000', '0.19', '0', '0', '0.00', '8']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '452']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/pillars/enterprise-intro.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['3', '3', '10', '33.3333333333', '1.04', '0', '0', '0.00', '3'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['3', '3', '8', '50.0000000000', '0.93', '0', '0', '0.00', '3']
 				}, {
 					'name': 'www.servicenow.com/success/',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.23', '0', '0', '0.00', '3']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.10', '0', '0', '0.00', '3']
 				}],
 				'breakdownTotal': ['3', '3', '10', '33.3333333333', '1.04', '0', '0', '0.00', '3']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '452']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '452']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['3', '3', '8', '33.3333333333', '6.39', '0', '0', '0.00', '3'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['3', '3', '4', '50.0000000000', '5.97', '0', '0', '0.00', '3']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage1.html',
 					'url': '',
 					'counts': ['2', '2', '2', 'INF', '0.61', '0', '0', '0.00', '3']
 				}, {
 					'name': 'www.servicenow.com/lpbp/get-started-with-performance-analytics.html',
 					'url': '',
 					'counts': ['2', '2', '2', 'INF', '0.02', '0', '0', '0.00', '3']
 				}, {
 					'name': 'www.servicenow.com/products/business-management.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '3']
 				}],
 				'breakdownTotal': ['3', '3', '8', '33.3333333333', '6.39', '0', '0', '0.00', '3']
 			}],
 			'breakdownTotal': ['452', '510', '1822', '36.8627450980', '3.21', '9', '53', '10.39', '452']
 		}, {
 			'name': 'Sat. 21 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 21,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['114', '119', '234', '60.9090909090', '0.92', '2', '8', '6.72', '114'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['74', '74', '83', '96.2962962962', '0.34', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['11', '11', '15', '0.0000000000', '0.93', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['9', '9', '9', '75.0000000000', '3.28', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['5', '5', '5', '75.0000000000', '0.07', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['5', '6', '6', '100.0000000000', '0.28', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['5', '5', '29', '0.0000000000', '0.82', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['3', '5', '6', '100.0000000000', '0.15', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/plan/now/lifecycle.html',
 					'url': '',
 					'counts': ['3', '3', '3', '0.0000000000', '0.89', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['3', '4', '22', 'INF', '0.75', '0', '0', '0.00', '114']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['3', '3', '3', 'INF', '0.10', '0', '0', '0.00', '114']
 				}],
 				'breakdownTotal': ['114', '119', '234', '60.9090909090', '0.92', '2', '8', '6.72', '114']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['41', '42', '112', '21.4285714285', '1.24', '0', '1', '2.38', '41'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['21', '22', '48', '50.0000000000', '0.91', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['12', '12', '18', '50.0000000000', '0.67', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/design-world-class-service-catalog.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.23', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.06', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment/stage2.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.03', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['2', '2', '11', 'INF', '0.96', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-security-ops.html',
 					'url': '',
 					'counts': ['2', '2', '3', 'INF', '1.81', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['2', '2', '2', 'INF', '3.06', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/plan/now/lifecycle.html',
 					'url': '',
 					'counts': ['2', '2', '2', 'INF', '2.52', '0', '0', '0.00', '41']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/innovate-at-scale/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '41']
 				}],
 				'breakdownTotal': ['41', '42', '112', '21.4285714285', '1.24', '0', '1', '2.38', '41']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['6', '6', '11', '33.3333333333', '0.17', '0', '0', '0.00', '6'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/success/extend/build-organizational-support.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/innovate-at-scale.html',
 					'url': '',
 					'counts': ['1', '1', '0', '0.0000000000', '0.18', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['1', '1', '3', 'INF', '0.37', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['1', '1', '3', 'INF', '0.33', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.17', '0', '0', '0.00', '6']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '6']
 				}, {
 					'name': 'www.servicenow.com/services/training-and-certification.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '6']
 				}, {
 					'name': 'www.servicenow.com/lpdem/demonow-all.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '6']
 				}],
 				'breakdownTotal': ['6', '6', '11', '33.3333333333', '0.17', '0', '0', '0.00', '6']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '167']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '167']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '167']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '167']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/extend/automate-management/stage3.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '167']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '167']
 			}],
 			'breakdownTotal': ['167', '175', '375', '48.5714285714', '1.14', '2', '10', '5.71', '167']
 		}, {
 			'name': 'Sun. 22 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 22,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['131', '134', '228', '57.0312500000', '1.16', '0', '3', '2.24', '131'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['78', '79', '96', '94.6428571428', '0.18', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['13', '14', '23', '100.0000000000', '0.96', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['12', '12', '14', '100.0000000000', '0.13', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['8', '8', '9', '100.0000000000', '0.34', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['5', '5', '15', 'INF', '0.90', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['4', '4', '4', '75.0000000000', '3.92', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['4', '4', '6', 'INF', '0.60', '0', '1', '25.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['3', '3', '8', '0.0000000000', '3.22', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage1.html',
 					'url': '',
 					'counts': ['2', '2', '2', '0.0000000000', '12.70', '0', '0', '0.00', '131']
 				}, {
 					'name': 'www.servicenow.com/success/extend.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.24', '0', '0', '0.00', '131']
 				}],
 				'breakdownTotal': ['131', '134', '228', '57.0312500000', '1.16', '0', '3', '2.24', '131']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['44', '47', '143', '25.0000000000', '2.94', '0', '7', '14.89', '44'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['19', '20', '29', '33.3333333333', '0.74', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['7', '7', '24', '100.0000000000', '5.36', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['5', '5', '6', '50.0000000000', '0.60', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['5', '5', '13', '0.0000000000', '1.13', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage1.html',
 					'url': '',
 					'counts': ['4', '4', '5', '33.3333333333', '2.00', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['3', '4', '14', '0.0000000000', '1.02', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service/stage3.html',
 					'url': '',
 					'counts': ['2', '2', '2', '50.0000000000', '7.52', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/deploy.html',
 					'url': '',
 					'counts': ['2', '2', '5', 'INF', '0.33', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/cmdb-discovery.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '44']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/success-essentials.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '44']
 				}],
 				'breakdownTotal': ['44', '47', '143', '25.0000000000', '2.94', '0', '7', '14.89', '44']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['14', '15', '15', '52.3809523809', '0.08', '0', '0', '0.00', '14'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['6', '6', '6', '80.0000000000', '0.08', '0', '0', '0.00', '14']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['4', '4', '4', '100.0000000000', '0.00', '0', '0', '0.00', '14']
 				}, {
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '14']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/cmdb-discovery.html',
 					'url': '',
 					'counts': ['1', '2', '2', '0.0000000000', '0.35', '0', '0', '0.00', '14']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/software-asset-mgmt.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '14']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '14']
 				}, {
 					'name': 'www.servicenow.com/products/customer-service-management.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '14']
 				}, {
 					'name': 'www.servicenow.com/company/investor-relations/sec-filings.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '14']
 				}, {
 					'name': 'go.servicenow.com/LP=9949',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '14']
 				}, {
 					'name': 'www.servicenow.com/products/demand-management.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '14']
 				}],
 				'breakdownTotal': ['14', '15', '15', '52.3809523809', '0.08', '0', '0', '0.00', '14']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '213']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '213']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '213']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['0', '0', '0', 'INF', 'INF', '0', '0', 'INF', '213']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/extend/itsm/modernize-itsm.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['1', '1', '6', '0.0000000000', '9.85', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['1', '1', '2', '0.0000000000', '0.35', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['1', '1', '2', 'INF', '0.35', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/lpbp/plan-for-successful-cmdb.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '8.87', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.28', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '6', '0.0000000000', '9.85', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['1', '1', '7', '0.0000000000', '8.27', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '1.80', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage1.html',
 					'url': '',
 					'counts': ['1', '1', '3', 'INF', '4.30', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '1.70', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage3.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.47', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage4.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.00', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '7', '0.0000000000', '8.27', '0', '0', '0.00', '1']
 			}],
 			'breakdownTotal': ['213', '223', '487', '47.5336322869', '1.94', '0', '10', '4.48', '213']
 		}, {
 			'name': 'Mon. 23 Jul. 2018',
 			'year': 2018,
 			'month': 7,
 			'day': 23,
 			'breakdown': [{
 				'name': 'ISP Visitor',
 				'url': '',
 				'counts': ['244', '266', '735', '42.4124513618', '2.77', '4', '23', '8.65', '244'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['131', '138', '252', '74.7252747252', '1.69', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['25', '27', '49', '20.0000000000', '3.07', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['17', '18', '57', '12.5000000000', '1.96', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['17', '18', '19', '100.0000000000', '1.31', '0', '1', '5.56', '244']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['15', '15', '50', '0.0000000000', '0.72', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['13', '13', '15', '71.4285714285', '2.33', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['11', '11', '23', '100.0000000000', '0.67', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['10', '13', '16', '100.0000000000', '2.08', '0', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['7', '7', '16', '0.0000000000', '6.62', '4', '0', '0.00', '244']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['7', '8', '12', '0.0000000000', '0.76', '0', '0', '0.00', '244']
 				}],
 				'breakdownTotal': ['244', '266', '735', '42.4124513618', '2.77', '4', '23', '8.65', '244']
 			}, {
 				'name': 'Not In List',
 				'url': '',
 				'counts': ['220', '252', '774', '28.1632653061', '3.31', '0', '14', '5.56', '220'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['100', '112', '201', '40.0000000000', '0.95', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['39', '44', '79', '68.7500000000', '1.08', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/plan.html',
 					'url': '',
 					'counts': ['14', '15', '42', '50.0000000000', '1.12', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['14', '14', '32', '0.0000000000', '0.87', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['11', '12', '17', '50.0000000000', '1.67', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/upgrade-servicenow-quicker.html',
 					'url': '',
 					'counts': ['11', '14', '22', '44.4444444444', '2.51', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['11', '11', '35', '25.0000000000', '0.61', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['10', '11', '21', '0.0000000000', '1.80', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/plan/it/cmdb-deployment.html',
 					'url': '',
 					'counts': ['9', '10', '11', '50.0000000000', '0.54', '0', '0', '0.00', '220']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/design-world-class-service-catalog.html',
 					'url': '',
 					'counts': ['9', '9', '16', '33.3333333333', '1.10', '0', '0', '0.00', '220']
 				}],
 				'breakdownTotal': ['220', '252', '774', '28.1632653061', '3.31', '0', '14', '5.56', '220']
 			}, {
 				'name': '::unspecified::',
 				'url': '',
 				'counts': ['39', '39', '60', '36.0000000000', '0.36', '0', '0', '0.00', '39'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['13', '13', '18', '20.0000000000', '0.42', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it.html',
 					'url': '',
 					'counts': ['8', '8', '19', '20.0000000000', '0.84', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-csm.html',
 					'url': '',
 					'counts': ['7', '7', '9', '100.0000000000', '0.16', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/design-world-class-service-catalog.html',
 					'url': '',
 					'counts': ['3', '3', '3', '100.0000000000', '0.00', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/cmdb-discovery.html',
 					'url': '',
 					'counts': ['3', '3', '3', '66.6666666666', '0.01', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/value-calculator-it-form.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/drive-adoption.html',
 					'url': '',
 					'counts': ['1', '1', '1', '100.0000000000', '0.00', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.35', '0', '0', '0.00', '39']
 				}, {
 					'name': 'www.servicenow.com/success/plan/start-implementation/stage1.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.07', '0', '0', '0.00', '39']
 				}],
 				'breakdownTotal': ['39', '39', '60', '36.0000000000', '0.36', '0', '0', '0.00', '39']
 			}, {
 				'name': 'ACCT0065581',
 				'url': '',
 				'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '2'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 				}],
 				'breakdownTotal': ['2', '2', '2', '100.0000000000', '0.00', '0', '0', '0.00', '2']
 			}, {
 				'name': 'ACCT0087337',
 				'url': '',
 				'counts': ['1', '1', '1', '0.0000000000', '0.00', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/plan/start-implementation.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.00', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '1']
 				}],
 				'breakdownTotal': ['1', '1', '1', '0.0000000000', '0.00', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0019679',
 				'url': '',
 				'counts': ['5', '6', '13', '33.3333333333', '3.48', '0', '5', '83.33', '5'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/lpbp/integrate-your-tenable-securitycenter-with-servicenow.html',
 					'url': '',
 					'counts': ['3', '3', '10', '33.3333333333', '5.96', '0', '5', '166.67', '5']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics.html',
 					'url': '',
 					'counts': ['1', '2', '2', '50.0000000000', '1.50', '0', '0', '0.00', '5']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/security-center/stage1.html',
 					'url': '',
 					'counts': ['1', '1', '1', 'INF', '0.00', '0', '0', '0.00', '5']
 				}, {
 					'name': 'www.servicenow.com/products/servicenow-platform/configuration-management-database.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '5']
 				}],
 				'breakdownTotal': ['5', '6', '13', '33.3333333333', '3.48', '0', '5', '83.33', '5']
 			}, {
 				'name': 'ACCT0008924',
 				'url': '',
 				'counts': ['1', '1', '8', '0.0000000000', '0.87', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['1', '1', '2', '0.0000000000', '0.15', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/optimize.html',
 					'url': '',
 					'counts': ['1', '1', '4', 'INF', '0.33', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/optimize/now/improve-self-service.html',
 					'url': '',
 					'counts': ['1', '1', '2', 'INF', '0.38', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '8', '0.0000000000', '0.87', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0071663',
 				'url': '',
 				'counts': ['1', '1', '2', '0.0000000000', '1.52', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success.html',
 					'url': '',
 					'counts': ['1', '1', '2', 'INF', '1.52', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '1']
 				}],
 				'breakdownTotal': ['1', '1', '2', '0.0000000000', '1.52', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0006886',
 				'url': '',
 				'counts': ['1', '1', '4', '0.0000000000', '0.53', '0', '0', '0.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/value-calculator-hr.html',
 					'url': '',
 					'counts': ['1', '1', '4', 'INF', '0.53', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/products/hr-service-delivery.html',
 					'url': '',
 					'counts': ['0', '0', '0', '0.0000000000', 'INF', '0', '0', 'INF', '1']
 				}],
 				'breakdownTotal': ['1', '1', '4', '0.0000000000', '0.53', '0', '0', '0.00', '1']
 			}, {
 				'name': 'ACCT0048703',
 				'url': '',
 				'counts': ['1', '1', '4', '0.0000000000', '1.43', '0', '2', '200.00', '1'],
 				'breakdown': [{
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage1.html',
 					'url': '',
 					'counts': ['1', '1', '1', '0.0000000000', '0.53', '0', '0', '0.00', '1']
 				}, {
 					'name': 'www.servicenow.com/lpbp/get-started-with-performance-analytics.html',
 					'url': '',
 					'counts': ['1', '1', '3', 'INF', '0.67', '0', '2', '200.00', '1']
 				}, {
 					'name': 'www.servicenow.com/success/deploy/now/performance-analytics/stage2.html',
 					'url': '',
 					'counts': ['1', '1', '0', 'INF', '0.23', '0', '0', '0.00', '1']
 				}],
 				'breakdownTotal': ['1', '1', '4', '0.0000000000', '1.43', '0', '2', '200.00', '1']
 			}],
 			'breakdownTotal': ['623', '687', '1973', '35.6622998544', '2.82', '6', '55', '8.01', '623']
 		}],
 		'totals': ['3934', '4340', '13157', '35.2073732718', '20.36', '37', '368', '63.37', '3934'],
 		'version': '1.4.18.10'
 	},
 	'waitSeconds': 0,
 	'runSeconds': 0
 }